<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/update_time"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新时间"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crazy_test"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="疯狂刷新"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/update_time"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/read_qr_scanner"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始读取扫码头"
        app:layout_constraintLeft_toRightOf="@id/update_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/update_time" />
    <Button
        android:id="@+id/update_version"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乱数版本"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_time" />

    <Button
        android:id="@+id/stop_read_qr_scanner"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止读取扫码头"
        app:layout_constraintLeft_toRightOf="@id/update_version"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/update_version" />


    <Button
        android:id="@+id/start_listen_kb"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始监听键盘"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_version" />

    <Button
        android:id="@+id/start_listen_screen_2"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启副屏"
        app:layout_constraintLeft_toRightOf="@id/update_version"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/update_version" />
    <Button
        android:id="@+id/end_listen_kb"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止监听键盘"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_listen_kb" />
    <Button
        android:id="@+id/end_listen_screen_2"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭副屏"
        app:layout_constraintLeft_toRightOf="@id/start_listen_kb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_listen_kb" />
    <Button
        android:id="@+id/close_all_sp"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭所有串口"
        app:layout_constraintLeft_toRightOf="@id/end_listen_kb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/end_listen_kb" />

    <Button
        android:id="@+id/test_bytes"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackground"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试字节命令"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/update_version"
        app:layout_constraintTop_toTopOf="@id/update_version" />
</androidx.constraintlayout.widget.ConstraintLayout>